<!DOCTYPE html>
<html>
    <head>
        <title>This is my music page!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style>
            body {
                background-color: lightgray;
            }
            
            #footer {
                display: grid;
                margin-top: 10px;
                padding: 10px;
                grid-row-gap: 10px;
                grid-template-columns: 300px;
                position: fixed;
                left: 0;
                bottom: 0;
            }
            
            h1{
                text-align: center;
                font-size: 36px;
            }

            .container {
                position: relative;
                top: 50px;
            }

            .alert {
                position: relative;
                top: 110px;
            }
            
            div .row {
                text-align: center;
            }

            li {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>Music</h1>
        <p>Below are some music genres that I enjoy:</p>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">Hip-hop</div>
                <div class="col-lg-3 col-sm-6">Jazz</div>
                <div class="col-lg-3 col-sm-6">Rock</div>
                <div class="col-lg-3 col-sm-6">R&B</div>
            </div>
            <ul class="row">
                <li class="col-lg-3 col-sm-6">Genre of music and cultural movement that started in the Bronx consisting of MCing combined
                    with beatboxing and other forms of rhythmic music</li>
                <li class="col-lg-3 col-sm-6">American music genre characterized by improv and syncopation</li>
                <li class="col-lg-3 col-sm-6">Music genre that evolved in the 1960s and focuses on a band consisting of the electric guitar, bass, and drums</li>
                <li class="col-lg-3 col-sm-6">A genre of pop music that incorporates elements of gospel and soul</li>
            </ul>
            <ul class="row">
                <li class="col-lg-3 col-sm-6">Some of my favorite hip-hop artists are Wu-Tang Clan, A Tribe Called Quest, Nas, Kendrick Lamar, Flatbush Zombies, and Nujabes</li>
                <li class="col-lg-3 col-sm-6">Some of my favorite jazz artists are Tom Misch, Yussef Dayes, Kiefer, and French Kiwi Juice</li>
                <li class="col-lg-3 col-sm-6">Some of my favorite rock artists are The Beatles, Led Zeppelin, Pink Floyd, and Tame Impala</li>
                <li class="col-lg-3 col-sm-6">Some of my favorite R&B artists are Michael Jackson, Marvin Gaye, and Whitney Houston</li>
            </ul>
        </div>
        <div class="alert alert-secondary" role="alert">A link to learn more about music <a href="#" class="alert-link">here</a>.</div>
        <div id=footer>
            <a href="index.html">Homepage</a>
            <span>Learn more about dogs <a href="index1.html">here</a>!</span>
            <span>Learn more about martial arts <a href="index3.html">here</a>!</span>
        </div>
    </body>
</html>